a=int(input("Введите год: "))
if  a%400==0:
    print(f'Год {a} является високосным')
elif a%100==0:
    print(f'Год {a} не является високосным')
elif a%4==0:
    print(f'Год {a} является високосным')
else:
    print(f'Год {a} не является високосным')
# Поиск ближайшего високосного года
year = a + 1
while not (year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)):
    year += 1
print(f'Ближайший високосный: {year}')