a=int(input("Введите год: "))
if  a%400==0:
    print(f'Год {a} является високосным')
elif a%100==0:
    print(f'Год {a} не является високосным')
elif a%4==0:
    print(f'Год {a} является високосным')
else:
    print(f'Год {a} не является високосным')
